Rattlesnake: {Toad: 8%, Frog: 6.6%, Falcon: 16.6%, Eagle: 17.3%, Penguin: 18%, Goose: 29.3%, House Cat: 68.6%, Orangutan: 74.6%, Trout: 3.3%, Wolf: 69.3%, Sheep: 70.6%, Red Fox: 68.6%, Coyote: 66.6%, Cheetah: 68%, Domestic Dog: 68.6%, Lion: 69.3%, Domestic Goat: 70.6%, Tiger: 68.6%, Arctic Fox: 69.3%, Gorilla: 73.3%, Zebra: 72.6%, Baboon: 72%, Pig: 52%, Turkey: 30.6%, Chicken: 29.3%, Salmon: 2%, Human: 73.3%, Mountain Goat: 70%, King Cobra: 2%, Donkey: 72%, Cow: 69.3%, Elephant: 52%, Killer Whale: 39.3%, Dolphin: 40%, Chimpanzee: 73.3%, Horse: 72%, Porpoise: 40%, Duck: 28.6%}
Toad: {Rattlesnake: 8%, Frog: 1.3%, Falcon: 13.3%, Eagle: 13.3%, Penguin: 14%, Goose: 26%, House Cat: 70.6%, Orangutan: 76%, Trout: 6%, Wolf: 71.3%, Sheep: 72%, Red Fox: 70.6%, Coyote: 68.6%, Cheetah: 69.3%, Domestic Dog: 70.6%, Lion: 70%, Domestic Goat: 72%, Tiger: 70.6%, Arctic Fox: 71.3%, Gorilla: 74.6%, Zebra: 72%, Baboon: 74%, Pig: 48%, Turkey: 26%, Chicken: 25.3%, Salmon: 6%, Human: 74.6%, Mountain Goat: 71.3%, King Cobra: 8.6%, Donkey: 71.3%, Cow: 70%, Elephant: 48%, Killer Whale: 35.3%, Dolphin: 36%, Chimpanzee: 74.6%, Horse: 71.3%, Porpoise: 35.3%, Duck: 24.6%}
Frog: {Rattlesnake: 6.6%, Toad: 1.3%, Falcon: 12%, Eagle: 12%, Penguin: 12.6%, Goose: 24.6%, House Cat: 70.6%, Orangutan: 76%, Trout: 6%, Wolf: 71.3%, Sheep: 72%, Red Fox: 70.6%, Coyote: 68.6%, Cheetah: 69.3%, Domestic Dog: 70.6%, Lion: 70%, Domestic Goat: 72%, Tiger: 70.6%, Arctic Fox: 71.3%, Gorilla: 74.6%, Zebra: 72%, Baboon: 74%, Pig: 46.6%, Turkey: 25.3%, Chicken: 24%, Salmon: 4.6%, Human: 74.6%, Mountain Goat: 71.3%, King Cobra: 7.3%, Donkey: 71.3%, Cow: 70%, Elephant: 46.6%, Killer Whale: 34%, Dolphin: 34.6%, Chimpanzee: 74.6%, Horse: 71.3%, Porpoise: 34%, Duck: 23.3%}
Falcon: {Rattlesnake: 16.6%, Toad: 13.3%, Frog: 12%, Eagle: 2%, Penguin: 2.6%, Goose: 16.6%, House Cat: 70.6%, Orangutan: 74%, Trout: 16.6%, Wolf: 72.6%, Sheep: 72%, Red Fox: 72%, Coyote: 71.3%, Cheetah: 69.3%, Domestic Dog: 72.6%, Lion: 70%, Domestic Goat: 72%, Tiger: 70.6%, Arctic Fox: 72.6%, Gorilla: 74%, Zebra: 70%, Baboon: 73.3%, Pig: 44%, Turkey: 20.6%, Chicken: 19.3%, Salmon: 15.3%, Human: 74%, Mountain Goat: 71.3%, King Cobra: 16%, Donkey: 69.3%, Cow: 70%, Elephant: 43.3%, Killer Whale: 27.3%, Dolphin: 28.6%, Chimpanzee: 74%, Horse: 69.3%, Porpoise: 28.6%, Duck: 18%}
Eagle: {Rattlesnake: 17.3%, Toad: 13.3%, Frog: 12%, Falcon: 2%, Penguin: 0.6%, Goose: 14.6%, House Cat: 70.6%, Orangutan: 74%, Trout: 17.3%, Wolf: 72.6%, Sheep: 72%, Red Fox: 72%, Coyote: 71.3%, Cheetah: 69.3%, Domestic Dog: 72.6%, Lion: 70%, Domestic Goat: 72%, Tiger: 70.6%, Arctic Fox: 72.6%, Gorilla: 74%, Zebra: 70%, Baboon: 73.3%, Pig: 44.6%, Turkey: 18.6%, Chicken: 17.3%, Salmon: 16%, Human: 74%, Mountain Goat: 71.3%, King Cobra: 16.6%, Donkey: 69.3%, Cow: 70%, Elephant: 44%, Killer Whale: 28%, Dolphin: 29.3%, Chimpanzee: 74%, Horse: 69.3%, Porpoise: 28%, Duck: 16%}
Penguin: {Rattlesnake: 18%, Toad: 14%, Frog: 12.6%, Falcon: 2.6%, Eagle: 0.6%, Goose: 14%, House Cat: 70.6%, Orangutan: 74%, Trout: 18%, Wolf: 72.6%, Sheep: 72%, Red Fox: 72%, Coyote: 71.3%, Cheetah: 70%, Domestic Dog: 72.6%, Lion: 70%, Domestic Goat: 72%, Tiger: 70.6%, Arctic Fox: 72.6%, Gorilla: 74%, Zebra: 70%, Baboon: 73.3%, Pig: 44%, Turkey: 18%, Chicken: 16.6%, Salmon: 16.6%, Human: 74%, Mountain Goat: 71.3%, King Cobra: 17.3%, Donkey: 69.3%, Cow: 70%, Elephant: 43.3%, Killer Whale: 27.3%, Dolphin: 28.6%, Chimpanzee: 74%, Horse: 69.3%, Porpoise: 27.3%, Duck: 15.3%}
Goose: {Rattlesnake: 29.3%, Toad: 26%, Frog: 24.6%, Falcon: 16.6%, Eagle: 14.6%, Penguin: 14%, House Cat: 70.6%, Orangutan: 72.6%, Trout: 30%, Wolf: 72%, Sheep: 72.6%, Red Fox: 71.3%, Coyote: 70.6%, Cheetah: 70%, Domestic Dog: 72%, Lion: 70%, Domestic Goat: 73.3%, Tiger: 71.3%, Arctic Fox: 72%, Gorilla: 74%, Zebra: 69.3%, Baboon: 74%, Pig: 38.6%, Turkey: 6%, Chicken: 4.6%, Salmon: 28.6%, Human: 74.6%, Mountain Goat: 72.6%, King Cobra: 30.6%, Donkey: 69.3%, Cow: 71.3%, Elephant: 36%, Killer Whale: 22%, Dolphin: 22.6%, Chimpanzee: 74.6%, Horse: 69.3%, Porpoise: 22%, Duck: 2%}
House Cat: {Rattlesnake: 69%, Toad: 71%, Frog: 71%, Falcon: 71%, Eagle: 71%, Penguin: 71%, Goose: 71%, Orangutan: 27.6%, Trout: 69%, Wolf: 11.1%, Sheep: 12.5%, Red Fox: 11.1%, Coyote: 14.4%, Cheetah: 3.9%, Domestic Dog: 11.1%, Lion: 1.9%, Domestic Goat: 12.5%, Tiger: 1.9%, Arctic Fox: 13.1%, Gorilla: 27.6%, Zebra: 28.9%, Baboon: 25.6%, Pig: 67.1%, Turkey: 69%, Chicken: 68.4%, Salmon: 69.7%, Human: 25%, Mountain Goat: 11.1%, King Cobra: 71%, Donkey: 28.9%, Cow: 13.8%, Elephant: 66.4%, Killer Whale: 71%, Dolphin: 71%, Chimpanzee: 25.6%, Horse: 28.2%, Porpoise: 71.7%, Duck: 70.3%}
Orangutan: {Rattlesnake: 75%, Toad: 76.3%, Frog: 76.3%, Falcon: 74.3%, Eagle: 74.3%, Penguin: 74.3%, Goose: 73%, House Cat: 27.6%, Trout: 74.3%, Wolf: 22.3%, Sheep: 36.8%, Red Fox: 26.3%, Coyote: 23.6%, Cheetah: 30.2%, Domestic Dog: 22.3%, Lion: 28.2%, Domestic Goat: 36.8%, Tiger: 28.2%, Arctic Fox: 28.2%, Gorilla: 6.5%, Zebra: 43.4%, Baboon: 8.5%, Pig: 69.7%, Turkey: 71%, Chicken: 71.7%, Salmon: 75%, Human: 4.6%, Mountain Goat: 35.5%, King Cobra: 76.3%, Donkey: 44.7%, Cow: 37.5%, Elephant: 67.7%, Killer Whale: 72.3%, Dolphin: 73%, Chimpanzee: 3.9%, Horse: 44%, Porpoise: 72.3%, Duck: 73%}
Trout: {Rattlesnake: 3.3%, Toad: 6%, Frog: 6%, Falcon: 16.6%, Eagle: 17.3%, Penguin: 18%, Goose: 30%, House Cat: 68.6%, Orangutan: 74%, Wolf: 70%, Sheep: 72%, Red Fox: 69.3%, Coyote: 67.3%, Cheetah: 69.3%, Domestic Dog: 69.3%, Lion: 69.3%, Domestic Goat: 72%, Tiger: 68.6%, Arctic Fox: 70%, Gorilla: 72.6%, Zebra: 73.3%, Baboon: 71.3%, Pig: 52%, Turkey: 31.3%, Chicken: 30%, Salmon: 1.3%, Human: 72.6%, Mountain Goat: 71.3%, King Cobra: 4%, Donkey: 72.6%, Cow: 70.6%, Elephant: 52%, Killer Whale: 39.3%, Dolphin: 40%, Chimpanzee: 72.6%, Horse: 72.6%, Porpoise: 40%, Duck: 29.3%}
Wolf: {Rattlesnake: 69.7%, Toad: 71.7%, Frog: 71.7%, Falcon: 73%, Eagle: 73%, Penguin: 73%, Goose: 72.3%, House Cat: 11.1%, Orangutan: 22.3%, Trout: 70.3%, Sheep: 21.7%, Red Fox: 4.6%, Coyote: 4.6%, Cheetah: 14.4%, Domestic Dog: 1.3%, Lion: 13.1%, Domestic Goat: 21.7%, Tiger: 13.1%, Arctic Fox: 6.5%, Gorilla: 21%, Zebra: 36.8%, Baboon: 21%, Pig: 65.1%, Turkey: 70.3%, Chicken: 69.7%, Salmon: 70.3%, Human: 17.7%, Mountain Goat: 20.3%, King Cobra: 71.7%, Donkey: 36.8%, Cow: 23%, Elephant: 64.4%, Killer Whale: 70.3%, Dolphin: 71%, Chimpanzee: 19.7%, Horse: 36.1%, Porpoise: 71%, Duck: 71.7%}
Sheep: {Rattlesnake: 71%, Toad: 72.3%, Frog: 72.3%, Falcon: 72.3%, Eagle: 72.3%, Penguin: 72.3%, Goose: 73%, House Cat: 12.5%, Orangutan: 36.8%, Trout: 72.3%, Wolf: 21.7%, Red Fox: 21%, Coyote: 23.6%, Cheetah: 13.8%, Domestic Dog: 21.7%, Lion: 13.1%, Domestic Goat: 2.6%, Tiger: 14.4%, Arctic Fox: 23%, Gorilla: 36.8%, Zebra: 22.3%, Baboon: 34.2%, Pig: 66.4%, Turkey: 71%, Chicken: 70.3%, Salmon: 71.7%, Human: 34.2%, Mountain Goat: 1.3%, King Cobra: 73%, Donkey: 22.3%, Cow: 2.6%, Elephant: 66.4%, Killer Whale: 71%, Dolphin: 71%, Chimpanzee: 33.5%, Horse: 21.7%, Porpoise: 71.7%, Duck: 72.3%}
Red Fox: {Rattlesnake: 69%, Toad: 71%, Frog: 71%, Falcon: 72.3%, Eagle: 72.3%, Penguin: 72.3%, Goose: 71.7%, House Cat: 11.1%, Orangutan: 26.3%, Trout: 69.7%, Wolf: 4.6%, Sheep: 21%, Coyote: 7.8%, Cheetah: 14.4%, Domestic Dog: 4.6%, Lion: 13.1%, Domestic Goat: 21%, Tiger: 13.1%, Arctic Fox: 1.9%, Gorilla: 25%, Zebra: 36.8%, Baboon: 24.3%, Pig: 67.1%, Turkey: 70.3%, Chicken: 69.7%, Salmon: 69.7%, Human: 21.7%, Mountain Goat: 19.7%, King Cobra: 71%, Donkey: 36.8%, Cow: 22.3%, Elephant: 66.4%, Killer Whale: 72.3%, Dolphin: 73%, Chimpanzee: 23.6%, Horse: 36.1%, Porpoise: 73%, Duck: 71%}
Coyote: {Rattlesnake: 67.1%, Toad: 69%, Frog: 69%, Falcon: 71.7%, Eagle: 71.7%, Penguin: 71.7%, Goose: 71%, House Cat: 14.4%, Orangutan: 23.6%, Trout: 67.7%, Wolf: 4.6%, Sheep: 23.6%, Red Fox: 7.8%, Cheetah: 17.7%, Domestic Dog: 3.2%, Lion: 16.4%, Domestic Goat: 23.6%, Tiger: 16.4%, Arctic Fox: 9.8%, Gorilla: 22.3%, Zebra: 37.5%, Baboon: 23%, Pig: 66.4%, Turkey: 69%, Chicken: 68.4%, Salmon: 67.7%, Human: 19.7%, Mountain Goat: 22.3%, King Cobra: 69%, Donkey: 37.5%, Cow: 25%, Elephant: 65.1%, Killer Whale: 69.7%, Dolphin: 70.3%, Chimpanzee: 21%, Horse: 36.8%, Porpoise: 70.3%, Duck: 70.3%}
Cheetah: {Rattlesnake: 68.4%, Toad: 69.7%, Frog: 69.7%, Falcon: 69.7%, Eagle: 69.7%, Penguin: 70.3%, Goose: 70.3%, House Cat: 3.9%, Orangutan: 30.2%, Trout: 69.7%, Wolf: 14.4%, Sheep: 13.8%, Red Fox: 14.4%, Coyote: 17.7%, Domestic Dog: 14.4%, Lion: 3.2%, Domestic Goat: 13.8%, Tiger: 3.2%, Arctic Fox: 16.4%, Gorilla: 30.2%, Zebra: 30.2%, Baboon: 28.9%, Pig: 66.4%, Turkey: 68.4%, Chicken: 67.7%, Salmon: 69%, Human: 27.6%, Mountain Goat: 12.5%, King Cobra: 70.3%, Donkey: 30.2%, Cow: 15.1%, Elephant: 65.7%, Killer Whale: 70.3%, Dolphin: 70.3%, Chimpanzee: 28.2%, Horse: 29.6%, Porpoise: 70.3%, Duck: 69.7%}
Domestic Dog: {Rattlesnake: 69%, Toad: 71%, Frog: 71%, Falcon: 73%, Eagle: 73%, Penguin: 73%, Goose: 72.3%, House Cat: 11.1%, Orangutan: 22.3%, Trout: 69.7%, Wolf: 1.3%, Sheep: 21.7%, Red Fox: 4.6%, Coyote: 3.2%, Cheetah: 14.4%, Lion: 13.1%, Domestic Goat: 21.7%, Tiger: 13.1%, Arctic Fox: 6.5%, Gorilla: 21%, Zebra: 36.8%, Baboon: 21.7%, Pig: 65.7%, Turkey: 70.3%, Chicken: 69.7%, Salmon: 69.7%, Human: 17.7%, Mountain Goat: 20.3%, King Cobra: 71%, Donkey: 36.8%, Cow: 23%, Elephant: 64.4%, Killer Whale: 70.3%, Dolphin: 71%, Chimpanzee: 19.7%, Horse: 36.1%, Porpoise: 71%, Duck: 71.7%}
Lion: {Rattlesnake: 69.7%, Toad: 70.3%, Frog: 70.3%, Falcon: 70.3%, Eagle: 70.3%, Penguin: 70.3%, Goose: 70.3%, House Cat: 1.9%, Orangutan: 28.2%, Trout: 69.7%, Wolf: 13.1%, Sheep: 13.1%, Red Fox: 13.1%, Coyote: 16.4%, Cheetah: 3.2%, Domestic Dog: 13.1%, Domestic Goat: 13.1%, Tiger: 2.6%, Arctic Fox: 15.1%, Gorilla: 28.2%, Zebra: 29.6%, Baboon: 26.9%, Pig: 66.4%, Turkey: 68.4%, Chicken: 67.7%, Salmon: 70.3%, Human: 25.6%, Mountain Goat: 11.8%, King Cobra: 71.7%, Donkey: 29.6%, Cow: 14.4%, Elephant: 65.7%, Killer Whale: 70.3%, Dolphin: 70.3%, Chimpanzee: 26.3%, Horse: 28.9%, Porpoise: 70.3%, Duck: 69.7%}
Domestic Goat: {Rattlesnake: 71%, Toad: 72.3%, Frog: 72.3%, Falcon: 72.3%, Eagle: 72.3%, Penguin: 72.3%, Goose: 73.6%, House Cat: 12.5%, Orangutan: 36.8%, Trout: 72.3%, Wolf: 21.7%, Sheep: 2.6%, Red Fox: 21%, Coyote: 23.6%, Cheetah: 13.8%, Domestic Dog: 21.7%, Lion: 13.1%, Tiger: 14.4%, Arctic Fox: 23%, Gorilla: 36.8%, Zebra: 23%, Baboon: 34.2%, Pig: 67.1%, Turkey: 71.7%, Chicken: 71%, Salmon: 71.7%, Human: 34.2%, Mountain Goat: 1.3%, King Cobra: 73%, Donkey: 23%, Cow: 3.9%, Elephant: 67.1%, Killer Whale: 71.7%, Dolphin: 71.7%, Chimpanzee: 33.5%, Horse: 22.3%, Porpoise: 72.3%, Duck: 73%}
Tiger: {Rattlesnake: 69%, Toad: 71%, Frog: 71%, Falcon: 71%, Eagle: 71%, Penguin: 71%, Goose: 71.7%, House Cat: 1.9%, Orangutan: 28.2%, Trout: 69%, Wolf: 13.1%, Sheep: 14.4%, Red Fox: 13.1%, Coyote: 16.4%, Cheetah: 3.2%, Domestic Dog: 13.1%, Lion: 2.6%, Domestic Goat: 14.4%, Arctic Fox: 15.1%, Gorilla: 28.2%, Zebra: 30.9%, Baboon: 26.9%, Pig: 67.7%, Turkey: 69.7%, Chicken: 69%, Salmon: 69.7%, Human: 25.6%, Mountain Goat: 13.1%, King Cobra: 71%, Donkey: 30.9%, Cow: 15.7%, Elephant: 67.1%, Killer Whale: 71.7%, Dolphin: 71.7%, Chimpanzee: 26.3%, Horse: 30.2%, Porpoise: 71.7%, Duck: 71%}
Arctic Fox: {Rattlesnake: 69.7%, Toad: 71.7%, Frog: 71.7%, Falcon: 73%, Eagle: 73%, Penguin: 73%, Goose: 72.3%, House Cat: 13.1%, Orangutan: 28.2%, Trout: 70.3%, Wolf: 6.5%, Sheep: 23%, Red Fox: 1.9%, Coyote: 9.8%, Cheetah: 16.4%, Domestic Dog: 6.5%, Lion: 15.1%, Domestic Goat: 23%, Tiger: 15.1%, Gorilla: 26.9%, Zebra: 38.8%, Baboon: 26.3%, Pig: 67.7%, Turkey: 71%, Chicken: 70.3%, Salmon: 70.3%, Human: 23.6%, Mountain Goat: 21.7%, King Cobra: 71.7%, Donkey: 38.8%, Cow: 24.3%, Elephant: 67.1%, Killer Whale: 73%, Dolphin: 73.6%, Chimpanzee: 25.6%, Horse: 38.1%, Porpoise: 73.6%, Duck: 71.7%}
Gorilla: {Rattlesnake: 73.6%, Toad: 75%, Frog: 75%, Falcon: 74.3%, Eagle: 74.3%, Penguin: 74.3%, Goose: 74.3%, House Cat: 27.6%, Orangutan: 6.5%, Trout: 73%, Wolf: 21%, Sheep: 36.8%, Red Fox: 25%, Coyote: 22.3%, Cheetah: 30.2%, Domestic Dog: 21%, Lion: 28.2%, Domestic Goat: 36.8%, Tiger: 28.2%, Arctic Fox: 26.9%, Zebra: 45.3%, Baboon: 8.5%, Pig: 72.3%, Turkey: 71.7%, Chicken: 72.3%, Salmon: 73.6%, Human: 4.6%, Mountain Goat: 35.5%, King Cobra: 75%, Donkey: 45.3%, Cow: 37.5%, Elephant: 71%, Killer Whale: 75%, Dolphin: 75.6%, Chimpanzee: 3.9%, Horse: 44.7%, Porpoise: 75%, Duck: 74.3%}
Zebra: {Rattlesnake: 73%, Toad: 72.3%, Frog: 72.3%, Falcon: 70.3%, Eagle: 70.3%, Penguin: 70.3%, Goose: 69.7%, House Cat: 28.9%, Orangutan: 43.4%, Trout: 73.6%, Wolf: 36.8%, Sheep: 22.3%, Red Fox: 36.8%, Coyote: 37.5%, Cheetah: 30.2%, Domestic Dog: 36.8%, Lion: 29.6%, Domestic Goat: 23%, Tiger: 30.9%, Arctic Fox: 38.8%, Gorilla: 45.3%, Baboon: 42.7%, Pig: 57.2%, Turkey: 67.1%, Chicken: 67.7%, Salmon: 73%, Human: 42.7%, Mountain Goat: 22.3%, King Cobra: 73.6%, Donkey: 1.3%, Cow: 23.6%, Elephant: 57.2%, Killer Whale: 64.4%, Dolphin: 63.8%, Chimpanzee: 42.1%, Horse: 0.6%, Porpoise: 65.1%, Duck: 69%}
Baboon: {Rattlesnake: 72.3%, Toad: 74.3%, Frog: 74.3%, Falcon: 73.6%, Eagle: 73.6%, Penguin: 73.6%, Goose: 74.3%, House Cat: 25.6%, Orangutan: 8.5%, Trout: 71.7%, Wolf: 21%, Sheep: 34.2%, Red Fox: 24.3%, Coyote: 23%, Cheetah: 28.9%, Domestic Dog: 21.7%, Lion: 26.9%, Domestic Goat: 34.2%, Tiger: 26.9%, Arctic Fox: 26.3%, Gorilla: 8.5%, Zebra: 42.7%, Pig: 69%, Turkey: 71.7%, Chicken: 72.3%, Salmon: 72.3%, Human: 5.2%, Mountain Goat: 32.8%, King Cobra: 73.6%, Donkey: 42.7%, Cow: 34.8%, Elephant: 68.4%, Killer Whale: 72.3%, Dolphin: 73%, Chimpanzee: 5.9%, Horse: 42.1%, Porpoise: 73%, Duck: 74.3%}
Pig: {Rattlesnake: 52%, Toad: 48%, Frog: 46.6%, Falcon: 44%, Eagle: 44.6%, Penguin: 44%, Goose: 38.6%, House Cat: 66.6%, Orangutan: 69.3%, Trout: 52%, Wolf: 64.6%, Sheep: 66%, Red Fox: 66.6%, Coyote: 66%, Cheetah: 66%, Domestic Dog: 65.3%, Lion: 66%, Domestic Goat: 66.6%, Tiger: 67.3%, Arctic Fox: 67.3%, Gorilla: 72%, Zebra: 56.6%, Baboon: 68.6%, Turkey: 35.3%, Chicken: 35.3%, Salmon: 50.6%, Human: 69.3%, Mountain Goat: 66%, King Cobra: 52.6%, Donkey: 56.6%, Cow: 64.6%, Elephant: 6%, Killer Whale: 22%, Dolphin: 22%, Chimpanzee: 70.6%, Horse: 56.6%, Porpoise: 24.6%, Duck: 36.6%}
Turkey: {Rattlesnake: 30.6%, Toad: 26%, Frog: 25.3%, Falcon: 20.6%, Eagle: 18.6%, Penguin: 18%, Goose: 6%, House Cat: 68.6%, Orangutan: 70.6%, Trout: 31.3%, Wolf: 70%, Sheep: 70.6%, Red Fox: 70%, Coyote: 68.6%, Cheetah: 68%, Domestic Dog: 70%, Lion: 68%, Domestic Goat: 71.3%, Tiger: 69.3%, Arctic Fox: 70.6%, Gorilla: 71.3%, Zebra: 66.6%, Baboon: 71.3%, Pig: 35.3%, Chicken: 1.3%, Salmon: 30%, Human: 72%, Mountain Goat: 70.6%, King Cobra: 32%, Donkey: 66%, Cow: 69.3%, Elephant: 32.6%, Killer Whale: 19.3%, Dolphin: 20.6%, Chimpanzee: 72%, Horse: 66%, Porpoise: 19.3%, Duck: 4%}
Chicken: {Rattlesnake: 29.3%, Toad: 25.3%, Frog: 24%, Falcon: 19.3%, Eagle: 17.3%, Penguin: 16.6%, Goose: 4.6%, House Cat: 68%, Orangutan: 71.3%, Trout: 30%, Wolf: 69.3%, Sheep: 70%, Red Fox: 69.3%, Coyote: 68%, Cheetah: 67.3%, Domestic Dog: 69.3%, Lion: 67.3%, Domestic Goat: 70.6%, Tiger: 68.6%, Arctic Fox: 70%, Gorilla: 72%, Zebra: 67.3%, Baboon: 72%, Pig: 35.3%, Turkey: 1.3%, Salmon: 28.6%, Human: 72.6%, Mountain Goat: 70%, King Cobra: 30.6%, Donkey: 66.6%, Cow: 68.6%, Elephant: 32.6%, Killer Whale: 19.3%, Dolphin: 20.6%, Chimpanzee: 72.6%, Horse: 66.6%, Porpoise: 19.3%, Duck: 2.6%}
Salmon: {Rattlesnake: 2%, Toad: 6%, Frog: 4.6%, Falcon: 15.3%, Eagle: 16%, Penguin: 16.6%, Goose: 28.6%, House Cat: 69.3%, Orangutan: 74.6%, Trout: 1.3%, Wolf: 70%, Sheep: 71.3%, Red Fox: 69.3%, Coyote: 67.3%, Cheetah: 68.6%, Domestic Dog: 69.3%, Lion: 70%, Domestic Goat: 71.3%, Tiger: 69.3%, Arctic Fox: 70%, Gorilla: 73.3%, Zebra: 72.6%, Baboon: 72%, Pig: 50.6%, Turkey: 30%, Chicken: 28.6%, Human: 73.3%, Mountain Goat: 70.6%, King Cobra: 2.6%, Donkey: 72%, Cow: 70%, Elephant: 50.6%, Killer Whale: 38%, Dolphin: 38.6%, Chimpanzee: 73.3%, Horse: 72%, Porpoise: 38.6%, Duck: 28%}
Human: {Rattlesnake: 73.6%, Toad: 75%, Frog: 75%, Falcon: 74.3%, Eagle: 74.3%, Penguin: 74.3%, Goose: 75%, House Cat: 25%, Orangutan: 4.6%, Trout: 73%, Wolf: 17.7%, Sheep: 34.2%, Red Fox: 21.7%, Coyote: 19.7%, Cheetah: 27.6%, Domestic Dog: 17.7%, Lion: 25.6%, Domestic Goat: 34.2%, Tiger: 25.6%, Arctic Fox: 23.6%, Gorilla: 4.6%, Zebra: 42.7%, Baboon: 5.2%, Pig: 69.7%, Turkey: 72.3%, Chicken: 73%, Salmon: 73.6%, Mountain Goat: 32.8%, King Cobra: 75%, Donkey: 42.7%, Cow: 34.8%, Elephant: 68.4%, Killer Whale: 71.7%, Dolphin: 72.3%, Chimpanzee: 1.9%, Horse: 42.1%, Porpoise: 71.7%, Duck: 75%}
Mountain Goat: {Rattlesnake: 70.3%, Toad: 71.7%, Frog: 71.7%, Falcon: 71.7%, Eagle: 71.7%, Penguin: 71.7%, Goose: 73%, House Cat: 11.1%, Orangutan: 35.5%, Trout: 71.7%, Wolf: 20.3%, Sheep: 1.3%, Red Fox: 19.7%, Coyote: 22.3%, Cheetah: 12.5%, Domestic Dog: 20.3%, Lion: 11.8%, Domestic Goat: 1.3%, Tiger: 13.1%, Arctic Fox: 21.7%, Gorilla: 35.5%, Zebra: 22.3%, Baboon: 32.8%, Pig: 66.4%, Turkey: 71%, Chicken: 70.3%, Salmon: 71%, Human: 32.8%, King Cobra: 72.3%, Donkey: 22.3%, Cow: 2.6%, Elephant: 66.4%, Killer Whale: 71%, Dolphin: 71%, Chimpanzee: 32.2%, Horse: 21.7%, Porpoise: 71.7%, Duck: 72.3%}
King Cobra: {Rattlesnake: 2%, Toad: 8.6%, Frog: 7.3%, Falcon: 16%, Eagle: 16.6%, Penguin: 17.3%, Goose: 30.6%, House Cat: 70.6%, Orangutan: 76%, Trout: 4%, Wolf: 71.3%, Sheep: 72.6%, Red Fox: 70.6%, Coyote: 68.6%, Cheetah: 70%, Domestic Dog: 70.6%, Lion: 71.3%, Domestic Goat: 72.6%, Tiger: 70.6%, Arctic Fox: 71.3%, Gorilla: 74.6%, Zebra: 73.3%, Baboon: 73.3%, Pig: 52.6%, Turkey: 32%, Chicken: 30.6%, Salmon: 2.6%, Human: 74.6%, Mountain Goat: 72%, Donkey: 72.6%, Cow: 71.3%, Elephant: 52.6%, Killer Whale: 40%, Dolphin: 40.6%, Chimpanzee: 74.6%, Horse: 72.6%, Porpoise: 40.6%, Duck: 30%}
Donkey: {Rattlesnake: 72.3%, Toad: 71.7%, Frog: 71.7%, Falcon: 69.7%, Eagle: 69.7%, Penguin: 69.7%, Goose: 69.7%, House Cat: 28.9%, Orangutan: 44.7%, Trout: 73%, Wolf: 36.8%, Sheep: 22.3%, Red Fox: 36.8%, Coyote: 37.5%, Cheetah: 30.2%, Domestic Dog: 36.8%, Lion: 29.6%, Domestic Goat: 23%, Tiger: 30.9%, Arctic Fox: 38.8%, Gorilla: 45.3%, Zebra: 1.3%, Baboon: 42.7%, Pig: 57.2%, Turkey: 66.4%, Chicken: 67.1%, Salmon: 72.3%, Human: 42.7%, Mountain Goat: 22.3%, King Cobra: 73%, Cow: 23.6%, Elephant: 57.2%, Killer Whale: 63.8%, Dolphin: 63.8%, Chimpanzee: 42.1%, Horse: 0.6%, Porpoise: 64.4%, Duck: 69%}
Cow: {Rattlesnake: 69.7%, Toad: 70.3%, Frog: 70.3%, Falcon: 70.3%, Eagle: 70.3%, Penguin: 70.3%, Goose: 71.7%, House Cat: 13.8%, Orangutan: 37.5%, Trout: 71%, Wolf: 23%, Sheep: 2.6%, Red Fox: 22.3%, Coyote: 25%, Cheetah: 15.1%, Domestic Dog: 23%, Lion: 14.4%, Domestic Goat: 3.9%, Tiger: 15.7%, Arctic Fox: 24.3%, Gorilla: 37.5%, Zebra: 23.6%, Baboon: 34.8%, Pig: 65.1%, Turkey: 69.7%, Chicken: 69%, Salmon: 70.3%, Human: 34.8%, Mountain Goat: 2.6%, King Cobra: 71.7%, Donkey: 23.6%, Elephant: 65.1%, Killer Whale: 69.7%, Dolphin: 69.7%, Chimpanzee: 34.2%, Horse: 23%, Porpoise: 70.3%, Duck: 71%}
Elephant: {Rattlesnake: 52%, Toad: 48%, Frog: 46.6%, Falcon: 43.3%, Eagle: 44%, Penguin: 43.3%, Goose: 36%, House Cat: 66%, Orangutan: 67.3%, Trout: 52%, Wolf: 64%, Sheep: 66%, Red Fox: 66%, Coyote: 64.6%, Cheetah: 65.3%, Domestic Dog: 64%, Lion: 65.3%, Domestic Goat: 66.6%, Tiger: 66.6%, Arctic Fox: 66.6%, Gorilla: 70.6%, Zebra: 56.6%, Baboon: 68%, Pig: 6%, Turkey: 32.6%, Chicken: 32.6%, Salmon: 50.6%, Human: 68%, Mountain Goat: 66%, King Cobra: 52.6%, Donkey: 56.6%, Cow: 64.6%, Killer Whale: 21.3%, Dolphin: 21.3%, Chimpanzee: 69.3%, Horse: 56.6%, Porpoise: 24%, Duck: 34%}
Killer Whale: {Rattlesnake: 39.3%, Toad: 35.3%, Frog: 34%, Falcon: 27.3%, Eagle: 28%, Penguin: 27.3%, Goose: 22%, House Cat: 70.6%, Orangutan: 72%, Trout: 39.3%, Wolf: 70%, Sheep: 70.6%, Red Fox: 72%, Coyote: 69.3%, Cheetah: 70%, Domestic Dog: 70%, Lion: 70%, Domestic Goat: 71.3%, Tiger: 71.3%, Arctic Fox: 72.6%, Gorilla: 74.6%, Zebra: 64%, Baboon: 72%, Pig: 22%, Turkey: 19.3%, Chicken: 19.3%, Salmon: 38%, Human: 71.3%, Mountain Goat: 70.6%, King Cobra: 40%, Donkey: 63.3%, Cow: 69.3%, Elephant: 21.3%, Dolphin: 1.3%, Chimpanzee: 72.6%, Horse: 63.3%, Porpoise: 2.6%, Duck: 20%}
Dolphin: {Rattlesnake: 40%, Toad: 36%, Frog: 34.6%, Falcon: 28.6%, Eagle: 29.3%, Penguin: 28.6%, Goose: 22.6%, House Cat: 70.6%, Orangutan: 72.6%, Trout: 40%, Wolf: 70.6%, Sheep: 70.6%, Red Fox: 72.6%, Coyote: 70%, Cheetah: 70%, Domestic Dog: 70.6%, Lion: 70%, Domestic Goat: 71.3%, Tiger: 71.3%, Arctic Fox: 73.3%, Gorilla: 75.3%, Zebra: 63.3%, Baboon: 72.6%, Pig: 22%, Turkey: 20.6%, Chicken: 20.6%, Salmon: 38.6%, Human: 72%, Mountain Goat: 70.6%, King Cobra: 40.6%, Donkey: 63.3%, Cow: 69.3%, Elephant: 21.3%, Killer Whale: 1.3%, Chimpanzee: 73.3%, Horse: 63.3%, Porpoise: 4%, Duck: 20.6%}
Chimpanzee: {Rattlesnake: 73.6%, Toad: 75%, Frog: 75%, Falcon: 74.3%, Eagle: 74.3%, Penguin: 74.3%, Goose: 75%, House Cat: 25.6%, Orangutan: 3.9%, Trout: 73%, Wolf: 19.7%, Sheep: 33.5%, Red Fox: 23.6%, Coyote: 21%, Cheetah: 28.2%, Domestic Dog: 19.7%, Lion: 26.3%, Domestic Goat: 33.5%, Tiger: 26.3%, Arctic Fox: 25.6%, Gorilla: 3.9%, Zebra: 42.1%, Baboon: 5.9%, Pig: 71%, Turkey: 72.3%, Chicken: 73%, Salmon: 73.6%, Human: 1.9%, Mountain Goat: 32.2%, King Cobra: 75%, Donkey: 42.1%, Cow: 34.2%, Elephant: 69.7%, Killer Whale: 73%, Dolphin: 73.6%, Horse: 41.4%, Porpoise: 73%, Duck: 75%}
Horse: {Rattlesnake: 72.3%, Toad: 71.7%, Frog: 71.7%, Falcon: 69.7%, Eagle: 69.7%, Penguin: 69.7%, Goose: 69.7%, House Cat: 28.2%, Orangutan: 44%, Trout: 73%, Wolf: 36.1%, Sheep: 21.7%, Red Fox: 36.1%, Coyote: 36.8%, Cheetah: 29.6%, Domestic Dog: 36.1%, Lion: 28.9%, Domestic Goat: 22.3%, Tiger: 30.2%, Arctic Fox: 38.1%, Gorilla: 44.7%, Zebra: 0.6%, Baboon: 42.1%, Pig: 57.2%, Turkey: 66.4%, Chicken: 67.1%, Salmon: 72.3%, Human: 42.1%, Mountain Goat: 21.7%, King Cobra: 73%, Donkey: 0.6%, Cow: 23%, Elephant: 57.2%, Killer Whale: 63.8%, Dolphin: 63.8%, Chimpanzee: 41.4%, Porpoise: 64.4%, Duck: 69%}
Porpoise: {Rattlesnake: 40%, Toad: 35.3%, Frog: 34%, Falcon: 28.6%, Eagle: 28%, Penguin: 27.3%, Goose: 22%, House Cat: 71.3%, Orangutan: 72%, Trout: 40%, Wolf: 70.6%, Sheep: 71.3%, Red Fox: 72.6%, Coyote: 70%, Cheetah: 70%, Domestic Dog: 70.6%, Lion: 70%, Domestic Goat: 72%, Tiger: 71.3%, Arctic Fox: 73.3%, Gorilla: 74.6%, Zebra: 64.6%, Baboon: 72.6%, Pig: 24.6%, Turkey: 19.3%, Chicken: 19.3%, Salmon: 38.6%, Human: 71.3%, Mountain Goat: 71.3%, King Cobra: 40.6%, Donkey: 64%, Cow: 70%, Elephant: 24%, Killer Whale: 2.6%, Dolphin: 4%, Chimpanzee: 72.6%, Horse: 64%, Duck: 20%}
Duck: {Rattlesnake: 28.6%, Toad: 24.6%, Frog: 23.3%, Falcon: 18%, Eagle: 16%, Penguin: 15.3%, Goose: 2%, House Cat: 70%, Orangutan: 72.6%, Trout: 29.3%, Wolf: 71.3%, Sheep: 72%, Red Fox: 70.6%, Coyote: 70%, Cheetah: 69.3%, Domestic Dog: 71.3%, Lion: 69.3%, Domestic Goat: 72.6%, Tiger: 70.6%, Arctic Fox: 71.3%, Gorilla: 74%, Zebra: 68.6%, Baboon: 74%, Pig: 36.6%, Turkey: 4%, Chicken: 2.6%, Salmon: 28%, Human: 74.6%, Mountain Goat: 72%, King Cobra: 30%, Donkey: 68.6%, Cow: 70.6%, Elephant: 34%, Killer Whale: 20%, Dolphin: 20.6%, Chimpanzee: 74.6%, Horse: 68.6%, Porpoise: 20%}
